{
    "name": "val-api",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc -p .",
        "start": "node dist/index.js",
        "test": "jest --runInBand --passWithNoTests"
    },
    "dependencies": {
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "prom-client": "^15.1.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/morgan": "^1.9.10",
        "@types/node": "^20.14.10",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.3",
        "tsx": "^4.16.2",
        "typescript": "^5.4.5"
    },
    "overrides": {
        "cross-spawn": "7.0.5",
        "brace-expansion": "2.0.2"
    }
}
